___lwdiv@dividend F 0 COMRAM 1
___lldiv@counter 64 0 BANK0 1
___lwdiv@counter 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
_RPM 81 0 BANK0 1
_TPS 7E 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_run 38 0 COMRAM 1
EscreveComandoLCD@cmd 11 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_rate 41 0 COMRAM 1
_main 87A 0 CODE 0
___sp 0 0 STACK 2
__end_of_word_ascii F7A 0 CODE 0
start 18 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
__end_of_EscreveCaractereLCD 1380 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_tickTime 27 0 COMRAM 1
_maux1 83 0 BANK0 1
_maux2 80 0 BANK0 1
botao@inc_dec 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@delaytime F 0 COMRAM 1
?___lwmod F 0 COMRAM 1
main@F5461 84B 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_borda 37 0 COMRAM 1
__Hrparam 0 0 ABS 0
_linha 33 0 COMRAM 1
__Lrparam 0 0 ABS 0
word_ascii@i 6A 0 BANK0 1
byte_ascii@i 1E 0 COMRAM 1
EscreveCaractereLCD@data 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_teste 4D 0 COMRAM 1
_botao C80 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 878 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay 1600 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 35 0 COMRAM 1
_R_aux 7A 0 BANK0 1
_T_aux 2B 0 COMRAM 1
main@F5463 85C 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
word_ascii@j 6B 0 BANK0 1
byte_ascii@j 1F 0 COMRAM 1
main@F5466 194 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 15DE 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 1B 0 COMRAM 1
main@F5457 829 0 SMALLCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_dwellTime 2F 0 COMRAM 1
main@F5459 83A 0 SMALLCONST 0
botao@taxa 18 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_EscreveCaractereLCD 0 0 ABS 0
__end_of_byte_ascii 1032 0 CODE 0
__size_of_byte_ascii 0 0 ABS 0
_EscreveCaractereLCD 130E 0 CODE 0
__end_of_dpowers 829 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_Interrupcoes 1284 0 CODE 0
_coluna 78 0 BANK0 1
stackhi 7FF 0 ABS 0
EscreveInteiroLCD@F5476 1E4 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_taxaBotao 45 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 14AA 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1594 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C80 0 CODE 0
__Lrbss 0 0 COMRAM 1
botao@lmin 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 81 0 BANK0 1
main@tabela 100 0 BANK1 1
end_of_initialization 11EE 0 CODE 0
___lmul@multiplicand 13 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_EscreveFraseRamLCD 15BA 0 CODE 0
__pdataBANK1 194 0 BANK1 1
botao@lmax 16 0 COMRAM 1
__end_of_EscreveComandoLCD 130E 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
PosicaoCursorLCD@linha 13 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
word_ascii@ASCII 60 0 BANK0 1
byte_ascii@ASCII 1B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_tickCount 23 0 COMRAM 1
word_ascii@A 16 0 COMRAM 1
byte_ascii@A 16 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1500 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_ConfiguraLCD 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 87A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1552 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1500 0 CODE 0
word_ascii@pontoDecimal 1A 0 COMRAM 1
byte_ascii@pontoDecimal 1A 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1380 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C80 0 CODE 0
__ptext9 1594 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EnderecoCursor 1380 0 CODE 0
_word_ascii E5C 0 CODE 0
_byte_ascii F7A 0 CODE 0
main@Texto_0 150 0 BANK1 1
__end_of__initialization 11EE 0 CODE 0
__end_of___lwdiv 1552 0 CODE 0
EnderecoCursor@endereco 11 0 COMRAM 1
main@Texto_1 161 0 BANK1 1
__size_of_Delay 0 0 ABS 0
PosicaoCursorLCD@coluna 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
ftoa@buf 1EF 0 BANK1 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
botao@bt 1E 0 COMRAM 1
int_func 11F8 0 CODE 0
_taxaRep 49 0 COMRAM 1
__end_of___lldiv 116C 0 CODE 0
___lwmod 1552 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
botao@mem_aux 12 0 COMRAM 1
__size_of_Interrupcoes 0 0 ABS 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
main@Texto_2 172 0 BANK1 1
__Hsmallconst 87A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 10D0 0 CODE 0
__pcinit 116C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1500 0 CODE 0
_delay100 1EB 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_ConfiguraLCD 1032 0 CODE 0
EscreveFraseRamLCD@buffer 12 0 COMRAM 1
main@Texto_3 183 0 BANK1 1
__size_of_EnderecoCursor 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 162F 0 CODE 0
Delay@Cnt1 F 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
Delay@Cnt2 10 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 78 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1EF 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14AA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 10D0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_ConfiguraLCD 10D0 0 CODE 0
__ptext12 15BA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 130E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1032 0 CODE 0
__pidataBANK1 144E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1284 0 CODE 0
__end_ofmain@F5461 85C 0 SMALLCONST 0
word_ascii@linha 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_ofmain@F5463 86D 0 SMALLCONST 0
__end_ofmain@F5457 83A 0 SMALLCONST 0
__end_ofmain@F5459 84B 0 SMALLCONST 0
byte_ascii@linha 18 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1600 0 CODE 0
__end_of___lwmod 1594 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
botao@valor F 0 COMRAM 1
__Lend_init 18 0 CODE 0
__end_of_Delay 1622 0 CODE 0
___lldiv@divisor 1F 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_EscreveComandoLCD 1284 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM 1622 0 CODE 0
__size_of_EscreveComandoLCD 0 0 ABS 0
__end_of_delay_ms 1600 0 CODE 0
_decremento 2D 0 COMRAM 1
_incremento 31 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 86D 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11F8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_taxa_bt1 39 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_PosicaoCursorLCD 144E 0 CODE 0
_taxa_bt2 3D 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_botao 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
__size_of_EscreveFraseRamLCD 0 0 ABS 0
__end_of___wmul 15BA 0 CODE 0
_Interrupcoes 8 0 CODE 0
start_initialization 116C 0 CODE 0
___lldiv@quotient 60 0 BANK0 1
___lwdiv@quotient 14 0 COMRAM 1
__end_of_EnderecoCursor 13EA 0 CODE 0
__size_of_word_ascii 0 0 ABS 0
__end_of_EscreveFraseRamLCD 15DE 0 CODE 0
__end_of_botao E5C 0 CODE 0
word_ascii@coluna 19 0 COMRAM 1
byte_ascii@coluna 19 0 COMRAM 1
__initialization 116C 0 CODE 0
__size_of_PosicaoCursorLCD 0 0 ABS 0
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
_PosicaoCursorLCD 13EA 0 CODE 0
___wmul@product 13 0 COMRAM 1
___lwmod@counter 13 0 COMRAM 1
___lldiv@dividend 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 879 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 83 BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
text0 87A 14A8 CODE 87A 0
text10 14AA 1631 CODE 14AA 0
%locals
dist/default/production\Teste_Aula.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\edson\AppData\Local\Temp\s1u0.
1160 116C 0 CODE 0
1162 116C 0 CODE 0
1165 116C 0 CODE 0
1297 116C 0 CODE 0
1298 1170 0 CODE 0
1299 1172 0 CODE 0
1300 1172 0 CODE 0
1301 1174 0 CODE 0
1302 1176 0 CODE 0
1305 1178 0 CODE 0
1306 117C 0 CODE 0
1307 117E 0 CODE 0
1308 117E 0 CODE 0
1309 1180 0 CODE 0
1310 1182 0 CODE 0
1313 1184 0 CODE 0
1314 1188 0 CODE 0
1315 118A 0 CODE 0
1316 118A 0 CODE 0
1317 118C 0 CODE 0
1318 118E 0 CODE 0
1323 1190 0 CODE 0
1324 1192 0 CODE 0
1325 1194 0 CODE 0
1326 1196 0 CODE 0
1327 1198 0 CODE 0
1328 119A 0 CODE 0
1329 119C 0 CODE 0
1330 11A0 0 CODE 0
1331 11A4 0 CODE 0
1332 11A4 0 CODE 0
1333 11A6 0 CODE 0
1334 11AA 0 CODE 0
1335 11AC 0 CODE 0
1336 11AE 0 CODE 0
1340 11B0 0 CODE 0
1341 11B2 0 CODE 0
1342 11B4 0 CODE 0
1343 11B6 0 CODE 0
1344 11B8 0 CODE 0
1345 11BA 0 CODE 0
1346 11BC 0 CODE 0
1347 11BE 0 CODE 0
1348 11C2 0 CODE 0
1349 11C4 0 CODE 0
1350 11C8 0 CODE 0
1351 11CA 0 CODE 0
1355 11CE 0 CODE 0
1356 11D0 0 CODE 0
1357 11D2 0 CODE 0
1358 11D4 0 CODE 0
1359 11D6 0 CODE 0
1360 11D8 0 CODE 0
1361 11DA 0 CODE 0
1362 11DE 0 CODE 0
1363 11E2 0 CODE 0
1364 11E2 0 CODE 0
1365 11E4 0 CODE 0
1366 11E8 0 CODE 0
1367 11EA 0 CODE 0
1368 11EC 0 CODE 0
1374 11EE 0 CODE 0
1376 11EE 0 CODE 0
1377 11F0 0 CODE 0
1378 11F2 0 CODE 0
1379 11F4 0 CODE 0
Mapas.c
222 87A 0 CODE 0
225 87A 0 CODE 0
226 87E 0 CODE 0
227 880 0 CODE 0
228 884 0 CODE 0
229 888 0 CODE 0
233 88A 0 CODE 0
234 8A2 0 CODE 0
235 8BA 0 CODE 0
236 8D2 0 CODE 0
243 8EA 0 CODE 0
248 8FC 0 CODE 0
249 8FE 0 CODE 0
250 900 0 CODE 0
251 902 0 CODE 0
252 904 0 CODE 0
253 906 0 CODE 0
257 90E 0 CODE 0
261 912 0 CODE 0
265 914 0 CODE 0
266 916 0 CODE 0
267 918 0 CODE 0
268 91A 0 CODE 0
273 91C 0 CODE 0
274 920 0 CODE 0
275 92C 0 CODE 0
276 936 0 CODE 0
277 946 0 CODE 0
278 950 0 CODE 0
279 960 0 CODE 0
280 966 0 CODE 0
284 972 0 CODE 0
285 97C 0 CODE 0
286 98C 0 CODE 0
287 996 0 CODE 0
292 9A6 0 CODE 0
294 9AA 0 CODE 0
295 9EC 0 CODE 0
296 A2E 0 CODE 0
297 A46 0 CODE 0
300 A48 0 CODE 0
301 A8A 0 CODE 0
302 ACC 0 CODE 0
307 AE4 0 CODE 0
308 B0C 0 CODE 0
309 BFE 0 CODE 0
310 C06 0 CODE 0
312 C22 0 CODE 0
Mapas.c
189 E5C 0 CODE 0
191 E5C 0 CODE 0
192 E62 0 CODE 0
195 E68 0 CODE 0
196 E74 0 CODE 0
197 E80 0 CODE 0
198 E8C 0 CODE 0
199 E98 0 CODE 0
201 EA4 0 CODE 0
203 EA6 0 CODE 0
204 EE0 0 CODE 0
205 EFC 0 CODE 0
201 F00 0 CODE 0
207 F0C 0 CODE 0
208 F36 0 CODE 0
209 F40 0 CODE 0
211 F42 0 CODE 0
213 F4A 0 CODE 0
215 F50 0 CODE 0
216 F6C 0 CODE 0
209 F70 0 CODE 0
218 F78 0 CODE 0
Mapas.c
69 15DE 0 CODE 0
71 15DE 0 CODE 0
73 15E0 0 CODE 0
71 15F0 0 CODE 0
75 15FC 0 CODE 0
71 15FE 0 CODE 0
Mapas.c
153 F7A 0 CODE 0
156 F7A 0 CODE 0
157 F7E 0 CODE 0
159 F82 0 CODE 0
160 F86 0 CODE 0
161 F8A 0 CODE 0
163 F8E 0 CODE 0
165 F98 0 CODE 0
167 F9A 0 CODE 0
168 FC4 0 CODE 0
169 FE0 0 CODE 0
165 FE2 0 CODE 0
171 FEE 0 CODE 0
173 1004 0 CODE 0
175 1006 0 CODE 0
177 100C 0 CODE 0
179 1012 0 CODE 0
180 1028 0 CODE 0
173 102A 0 CODE 0
183 1030 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 1552 0 CODE 0
13 1552 0 CODE 0
14 155A 0 CODE 0
15 155E 0 CODE 0
16 1560 0 CODE 0
17 1566 0 CODE 0
15 1568 0 CODE 0
20 156C 0 CODE 0
21 1578 0 CODE 0
22 1580 0 CODE 0
23 1586 0 CODE 0
24 158A 0 CODE 0
25 158A 0 CODE 0
26 1592 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 1500 0 CODE 0
14 1500 0 CODE 0
15 1508 0 CODE 0
16 1510 0 CODE 0
17 1514 0 CODE 0
18 1516 0 CODE 0
19 151C 0 CODE 0
17 151E 0 CODE 0
22 1522 0 CODE 0
23 1528 0 CODE 0
24 1534 0 CODE 0
25 153C 0 CODE 0
27 153E 0 CODE 0
28 1544 0 CODE 0
29 1548 0 CODE 0
30 1548 0 CODE 0
31 1550 0 CODE 0
../Bibliotecas XC8 - FATEC/displayLCD.c
280 13EA 0 CODE 0
288 13EC 0 CODE 0
290 13F0 0 CODE 0
296 13F2 0 CODE 0
298 13F4 0 CODE 0
299 13F4 0 CODE 0
300 13F8 0 CODE 0
301 13FE 0 CODE 0
304 1400 0 CODE 0
305 1406 0 CODE 0
306 140C 0 CODE 0
309 140E 0 CODE 0
310 1414 0 CODE 0
311 141A 0 CODE 0
314 141C 0 CODE 0
315 1422 0 CODE 0
316 1428 0 CODE 0
319 142A 0 CODE 0
320 142E 0 CODE 0
296 1430 0 CODE 0
327 144C 0 CODE 0
../Bibliotecas XC8 - FATEC/displayLCD.c
229 1380 0 CODE 0
232 1382 0 CODE 0
233 1384 0 CODE 0
234 1386 0 CODE 0
237 1388 0 CODE 0
238 138A 0 CODE 0
239 1392 0 CODE 0
240 1394 0 CODE 0
241 139C 0 CODE 0
242 139E 0 CODE 0
243 13A6 0 CODE 0
246 13A8 0 CODE 0
247 13AA 0 CODE 0
248 13AE 0 CODE 0
249 13B0 0 CODE 0
252 13B4 0 CODE 0
253 13BC 0 CODE 0
254 13BE 0 CODE 0
255 13C6 0 CODE 0
256 13C8 0 CODE 0
257 13D0 0 CODE 0
258 13D2 0 CODE 0
259 13DA 0 CODE 0
262 13DC 0 CODE 0
263 13DE 0 CODE 0
264 13E2 0 CODE 0
265 13E4 0 CODE 0
266 13E8 0 CODE 0
Mapas.c
102 C80 0 CODE 0
112 C82 0 CODE 0
114 C94 0 CODE 0
115 CA0 0 CODE 0
117 CD4 0 CODE 0
119 CD8 0 CODE 0
120 D00 0 CODE 0
121 D10 0 CODE 0
123 D2C 0 CODE 0
129 D3E 0 CODE 0
130 D76 0 CODE 0
131 D86 0 CODE 0
133 DBE 0 CODE 0
137 DCE 0 CODE 0
139 DE2 0 CODE 0
140 DEE 0 CODE 0
142 DFE 0 CODE 0
144 E2E 0 CODE 0
145 E3A 0 CODE 0
146 E4A 0 CODE 0
148 E5A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1594 0 CODE 0
37 1594 0 CODE 0
38 15A0 0 CODE 0
39 15A8 0 CODE 0
52 15B0 0 CODE 0
53 15B8 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 14AA 0 CODE 0
119 14AA 0 CODE 0
121 14BA 0 CODE 0
122 14BE 0 CODE 0
123 14CE 0 CODE 0
124 14D8 0 CODE 0
125 14E2 0 CODE 0
128 14EE 0 CODE 0
129 14FE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 10D0 0 CODE 0
14 10D0 0 CODE 0
15 10E8 0 CODE 0
16 10F4 0 CODE 0
17 10FA 0 CODE 0
18 10FC 0 CODE 0
19 1106 0 CODE 0
17 110A 0 CODE 0
22 110E 0 CODE 0
23 1122 0 CODE 0
24 1136 0 CODE 0
25 1146 0 CODE 0
27 114A 0 CODE 0
28 1154 0 CODE 0
29 115A 0 CODE 0
30 115A 0 CODE 0
31 116A 0 CODE 0
../Bibliotecas XC8 - FATEC/displayLCD.c
438 15BA 0 CODE 0
440 15BA 0 CODE 0
442 15BC 0 CODE 0
443 15CA 0 CODE 0
440 15CE 0 CODE 0
445 15DA 0 CODE 0
440 15DC 0 CODE 0
../Bibliotecas XC8 - FATEC/displayLCD.c
339 130E 0 CODE 0
342 1310 0 CODE 0
343 1312 0 CODE 0
344 1314 0 CODE 0
347 1316 0 CODE 0
348 131E 0 CODE 0
349 1320 0 CODE 0
350 1328 0 CODE 0
351 132A 0 CODE 0
352 1332 0 CODE 0
353 1334 0 CODE 0
354 133C 0 CODE 0
357 133E 0 CODE 0
358 1340 0 CODE 0
359 1344 0 CODE 0
360 1346 0 CODE 0
364 134A 0 CODE 0
365 1352 0 CODE 0
366 1354 0 CODE 0
367 135C 0 CODE 0
368 135E 0 CODE 0
369 1366 0 CODE 0
370 1368 0 CODE 0
371 1370 0 CODE 0
374 1372 0 CODE 0
375 1374 0 CODE 0
376 1378 0 CODE 0
377 137A 0 CODE 0
378 137E 0 CODE 0
../Bibliotecas XC8 - FATEC/displayLCD.c
80 1032 0 CODE 0
83 1032 0 CODE 0
84 1034 0 CODE 0
85 1036 0 CODE 0
88 1038 0 CODE 0
89 103A 0 CODE 0
90 103C 0 CODE 0
91 103E 0 CODE 0
98 1040 0 CODE 0
99 1042 0 CODE 0
100 1044 0 CODE 0
104 1046 0 CODE 0
105 1048 0 CODE 0
106 104A 0 CODE 0
107 104C 0 CODE 0
112 104E 0 CODE 0
116 105E 0 CODE 0
117 1060 0 CODE 0
118 1064 0 CODE 0
119 1066 0 CODE 0
124 106A 0 CODE 0
127 107A 0 CODE 0
128 107C 0 CODE 0
129 1080 0 CODE 0
130 1082 0 CODE 0
135 1086 0 CODE 0
138 1096 0 CODE 0
139 1098 0 CODE 0
140 109C 0 CODE 0
141 109E 0 CODE 0
144 10A2 0 CODE 0
145 10A4 0 CODE 0
146 10A6 0 CODE 0
147 10A8 0 CODE 0
151 10AA 0 CODE 0
152 10AC 0 CODE 0
153 10B0 0 CODE 0
154 10B2 0 CODE 0
158 10B6 0 CODE 0
159 10BC 0 CODE 0
160 10C2 0 CODE 0
161 10C8 0 CODE 0
162 10CE 0 CODE 0
../Bibliotecas XC8 - FATEC/displayLCD.c
172 1284 0 CODE 0
175 1286 0 CODE 0
176 1288 0 CODE 0
177 128A 0 CODE 0
180 128C 0 CODE 0
181 1294 0 CODE 0
182 1296 0 CODE 0
183 129E 0 CODE 0
184 12A0 0 CODE 0
185 12A8 0 CODE 0
186 12AA 0 CODE 0
187 12B2 0 CODE 0
190 12B4 0 CODE 0
191 12B6 0 CODE 0
192 12BA 0 CODE 0
193 12BC 0 CODE 0
196 12C0 0 CODE 0
197 12C8 0 CODE 0
198 12CA 0 CODE 0
199 12D2 0 CODE 0
200 12D4 0 CODE 0
201 12DC 0 CODE 0
202 12DE 0 CODE 0
203 12E6 0 CODE 0
206 12E8 0 CODE 0
207 12EA 0 CODE 0
208 12EE 0 CODE 0
209 12F0 0 CODE 0
214 12F4 0 CODE 0
215 1308 0 CODE 0
216 130C 0 CODE 0
../Bibliotecas XC8 - FATEC/displayLCD.c
54 1600 0 CODE 0
58 1600 0 CODE 0
59 1606 0 CODE 0
60 1606 0 CODE 0
61 1608 0 CODE 0
62 160E 0 CODE 0
63 160E 0 CODE 0
61 1610 0 CODE 0
58 1618 0 CODE 0
66 1620 0 CODE 0
../Bibliotecas XC8 - FATEC/displayLCD.c
66 8 0 CODE 0
Mapas.c
80 8 0 CODE 0
Mapas.c
80 11F8 0 CODE 0
82 1226 0 CODE 0
85 122A 0 CODE 0
86 122C 0 CODE 0
87 1238 0 CODE 0
90 1244 0 CODE 0
97 124A 0 CODE 0
