[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"54 C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c
[v _Delay Delay `(v  1 e 0 0 ]
"80
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 0 0 ]
"172
[v _EscreveComandoLCD EscreveComandoLCD `(v  1 e 0 0 ]
"229
[v _EnderecoCursor EnderecoCursor `(v  1 e 0 0 ]
"280
[v _PosicaoCursorLCD PosicaoCursorLCD `(v  1 e 0 0 ]
"339
[v _EscreveCaractereLCD EscreveCaractereLCD `(v  1 e 0 0 ]
"391
[v _EscreveInteiroLCD EscreveInteiroLCD `(v  1 e 0 0 ]
"412
[v _EscreveFloatLCD EscreveFloatLCD `(v  1 e 0 0 ]
"438
[v _EscreveFraseRamLCD EscreveFraseRamLCD `(v  1 e 0 0 ]
"457
[v _EscreveFraseLCD EscreveFraseLCD `(v  1 e 0 0 ]
"481
[v _CriaCaractereLCD CriaCaractereLCD `(v  1 e 0 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c
[v _ftoa ftoa `(*.39uc  1 e 2 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"69 C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"80
[v _Interrupcoes Interrupcoes `IIH(v  1 e 0 0 ]
"102
[v _botao botao `(v  1 e 0 0 ]
"153
[v _byte_ascii byte_ascii `(v  1 e 0 0 ]
"189
[v _word_ascii word_ascii `(v  1 e 0 0 ]
"222
[v _main main `(v  1 e 0 0 ]
[s S34 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3018 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
[s S74 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S86 . 1 `S34 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES86  1 e 1 @3971 ]
[s S436 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3209
[s S443 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S450 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S453 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S456 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S459 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S462 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S468 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S471 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S477 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S480 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S486 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S489 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S491 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S502 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S505 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S508 . 1 `S436 1 . 1 0 `S443 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 `S483 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 `S491 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES508  1 e 1 @3972 ]
"3493
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3740
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4171
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S25 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4595
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES43  1 e 1 @3989 ]
"4784
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"7171
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S355 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8192
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S363 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S366 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S369 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S378 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S381 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S389 . 1 `S355 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 ]
[v _RCONbits RCONbits `VES389  1 e 1 @4048 ]
[s S290 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8689
[s S297 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S301 . 1 `S290 1 . 1 0 `S297 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES301  1 e 1 @4053 ]
"8744
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S316 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9108
[s S319 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S333 . 1 `S316 1 . 1 0 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES333  1 e 1 @4081 ]
[s S195 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9209
[s S204 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S213 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S235 . 1 `S195 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES235  1 e 1 @4082 ]
"354 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"36 C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c
[v _tickTime tickTime `ul  1 e 4 0 ]
"37
[v _delay100 delay100 `ul  1 e 4 0 ]
"38
[v _tickCount tickCount `ul  1 e 4 0 ]
"39
[v _taxaRep taxaRep `ul  1 e 4 0 ]
"40
[v _dwellTime dwellTime `ui  1 e 2 0 ]
"42
[v _run run `uc  1 e 1 0 ]
"43
[v _borda borda `uc  1 e 1 0 ]
"44
[v _maux1 maux1 `uc  1 e 1 0 ]
"45
[v _maux2 maux2 `uc  1 e 1 0 ]
"46
[v _teste teste `uc  1 e 1 0 ]
"48
[v _incremento incremento `i  1 e 2 0 ]
"49
[v _decremento decremento `i  1 e 2 0 ]
"50
[v _start start `i  1 e 2 0 ]
"52
[v _taxa_bt1 taxa_bt1 `ul  1 e 4 0 ]
"53
[v _taxa_bt2 taxa_bt2 `ul  1 e 4 0 ]
"54
[v _rate rate `ul  1 e 4 0 ]
"55
[v _taxaBotao taxaBotao `ul  1 e 4 0 ]
"57
[v _RPM RPM `ui  1 e 2 0 ]
"58
[v _R_aux R_aux `ul  1 e 4 0 ]
"59
[v _TPS TPS `ui  1 e 2 0 ]
"60
[v _T_aux T_aux `ui  1 e 2 0 ]
"61
[v _coluna coluna `ui  1 e 2 0 ]
"62
[v _linha linha `ui  1 e 2 0 ]
"222
[v _main main `(v  1 e 0 0 ]
{
"238
[v main@tabela tabela `[4][10]ui  1 a 80 0 ]
"236
[v main@Texto_3 Texto_3 `C[17]uc  1 a 17 131 ]
"235
[v main@Texto_2 Texto_2 `C[17]uc  1 a 17 114 ]
"234
[v main@Texto_1 Texto_1 `C[17]uc  1 a 17 97 ]
"233
[v main@Texto_0 Texto_0 `C[17]uc  1 a 17 80 ]
"229
[v main@F5457 F5457 `C[17]uc  1 s 17 F5457 ]
"233
[v main@F5459 F5459 `C[17]uc  1 s 17 F5459 ]
"234
[v main@F5461 F5461 `C[17]uc  1 s 17 F5461 ]
"235
[v main@F5463 F5463 `C[17]uc  1 s 17 F5463 ]
"236
[v main@F5466 F5466 `[4][10]ui  1 s 80 F5466 ]
"319
} 0
"189
[v _word_ascii word_ascii `(v  1 e 0 0 ]
{
"194
[v word_ascii@ASCII ASCII `[5]ui  1 a 10 0 ]
"192
[v word_ascii@j j `uc  1 a 1 11 ]
"191
[v word_ascii@i i `uc  1 a 1 10 ]
"189
[v word_ascii@A A `ui  1 p 2 21 ]
[v word_ascii@linha linha `uc  1 p 1 23 ]
[v word_ascii@coluna coluna `uc  1 p 1 24 ]
[v word_ascii@pontoDecimal pontoDecimal `uc  1 p 1 25 ]
"218
} 0
"69
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@delaytime delaytime `i  1 p 2 14 ]
"75
} 0
"153
[v _byte_ascii byte_ascii `(v  1 e 0 0 ]
{
"158
[v byte_ascii@ASCII ASCII `[3]uc  1 a 3 26 ]
"157
[v byte_ascii@j j `uc  1 a 1 30 ]
"156
[v byte_ascii@i i `uc  1 a 1 29 ]
"153
[v byte_ascii@A A `ui  1 p 2 21 ]
[v byte_ascii@linha linha `uc  1 p 1 23 ]
[v byte_ascii@coluna coluna `uc  1 p 1 24 ]
[v byte_ascii@pontoDecimal pontoDecimal `uc  1 p 1 25 ]
"183
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"280 C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c
[v _PosicaoCursorLCD PosicaoCursorLCD `(v  1 e 0 0 ]
{
[v PosicaoCursorLCD@linha linha `uc  1 a 1 wreg ]
"288
[v PosicaoCursorLCD@EnderecoLCD EnderecoLCD `uc  1 a 1 19 ]
"280
[v PosicaoCursorLCD@linha linha `uc  1 a 1 wreg ]
[v PosicaoCursorLCD@coluna coluna `uc  1 p 1 17 ]
"288
[v PosicaoCursorLCD@linha linha `uc  1 a 1 18 ]
"327
} 0
"229
[v _EnderecoCursor EnderecoCursor `(v  1 e 0 0 ]
{
[v EnderecoCursor@endereco endereco `uc  1 a 1 wreg ]
[v EnderecoCursor@endereco endereco `uc  1 a 1 wreg ]
"232
[v EnderecoCursor@endereco endereco `uc  1 a 1 16 ]
"266
} 0
"102 C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c
[v _botao botao `(v  1 e 0 0 ]
{
[v botao@bt bt `uc  1 a 1 wreg ]
[v botao@bt bt `uc  1 a 1 wreg ]
[v botao@valor valor `*.39ui  1 p 2 14 ]
[v botao@inc_dec inc_dec `uc  1 p 1 16 ]
[v botao@mem_aux mem_aux `*.39uc  1 p 2 17 ]
[v botao@lmin lmin `ui  1 p 2 19 ]
[v botao@lmax lmax `ui  1 p 2 21 ]
[v botao@taxa taxa `*.39l  1 p 2 23 ]
"112
[v botao@bt bt `uc  1 a 1 29 ]
"148
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 26 ]
[v ___lldiv@divisor divisor `ul  1 p 4 30 ]
"31
} 0
"438 C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c
[v _EscreveFraseRamLCD EscreveFraseRamLCD `(v  1 e 0 0 ]
{
[v EscreveFraseRamLCD@buffer buffer `*.39uc  1 p 2 17 ]
"445
} 0
"339
[v _EscreveCaractereLCD EscreveCaractereLCD `(v  1 e 0 0 ]
{
[v EscreveCaractereLCD@data data `uc  1 a 1 wreg ]
[v EscreveCaractereLCD@data data `uc  1 a 1 wreg ]
"342
[v EscreveCaractereLCD@data data `uc  1 a 1 16 ]
"378
} 0
"80
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 0 0 ]
{
"162
} 0
"172
[v _EscreveComandoLCD EscreveComandoLCD `(v  1 e 0 0 ]
{
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 wreg ]
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 wreg ]
"175
[v EscreveComandoLCD@cmd cmd `uc  1 a 1 16 ]
"216
} 0
"54
[v _Delay Delay `(v  1 e 0 0 ]
{
"56
[v Delay@Cnt2 Cnt2 `uc  1 a 1 15 ]
[v Delay@Cnt1 Cnt1 `uc  1 a 1 14 ]
"66
} 0
"80 C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c
[v _Interrupcoes Interrupcoes `IIH(v  1 e 0 0 ]
{
"97
} 0
