%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edson\AppData\Local\Temp\s1u0.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Teste_Aula.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 7A 1
intcode_body CODE 0 11F8 11F8 8C 1
text16 CODE 0 1600 1600 22 1
text15 CODE 0 1284 1284 8A 1
text14 CODE 0 1032 1032 9E 1
text13 CODE 0 130E 130E 72 1
text12 CODE 0 15BA 15BA 24 1
text11 CODE 0 10D0 10D0 9C 1
text10 CODE 0 14AA 14AA 56 1
text9 CODE 0 1594 1594 26 1
text8 CODE 0 C80 C80 1DC 1
text7 CODE 0 1380 1380 6A 1
text6 CODE 0 13EA 13EA 64 1
text5 CODE 0 1500 1500 52 1
text4 CODE 0 1552 1552 42 1
text3 CODE 0 F7A F7A B8 1
text2 CODE 0 15DE 15DE 22 1
text1 CODE 0 E5C E5C 11E 1
text0 CODE 0 87A 87A 406 1
cstackCOMRAM COMRAM 1 1 1 22 1
cstackBANK0 BANK0 1 60 60 18 1
cstackBANK1 BANK1 1 100 100 94 1
dataBANK1 BANK1 1 194 194 5B 1
bssBANK1 BANK1 1 1EF 1EF 11 1
dataBANK0 BANK0 1 81 81 3 1
bssBANK0 BANK0 1 78 78 9 1
dataCOMRAM COMRAM 1 41 41 D 1
bssCOMRAM COMRAM 1 23 23 1E 1
cinit CODE 0 116C 116C 8C 1
idataBANK1 CODE 0 144E 144E 5B 1
idataBANK0 CODE 0 162F 162F 3 1
idataCOMRAM CODE 0 1622 1622 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000084-0000FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004E-00005F 1
BIGRAM 000084-0000FF 1
BIGRAM 000200-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 0014A9-0014A9 1
CODE 001632-007FFF 1
COMRAM 00004E-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 0014A9-0014A9 1
CONST 001632-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0014A9-0014A9 1
MEDIUMCONST 001632-007FFF 1
RAM 000084-0000FF 1
RAM 000200-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0014A9-0014A9 1
SMALLCONST 001632-007FFF 1
STACK 000200-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teste_Aula.X.production.obj
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":66 8 intcode CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":80 8 intcode CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":222 87A text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":225 87A text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":226 87E text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":227 880 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":228 884 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":229 888 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":233 88A text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":234 8A2 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":235 8BA text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":236 8D2 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":243 8EA text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":248 8FC text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":249 8FE text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":250 900 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":251 902 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":252 904 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":253 906 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":257 90E text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":261 912 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":265 914 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":266 916 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":267 918 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":268 91A text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":273 91C text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":274 920 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":275 92C text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":276 936 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":277 946 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":278 950 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":279 960 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":280 966 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":284 972 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":285 97C text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":286 98C text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":287 996 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":292 9A6 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":294 9AA text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":295 9EC text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":296 A2E text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":297 A46 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":300 A48 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":301 A8A text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":302 ACC text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":307 AE4 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":308 B0C text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":309 BFE text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":310 C06 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":312 C22 text0 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":102 C80 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":112 C82 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":114 C94 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":115 CA0 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":117 CD4 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":119 CD8 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":120 D00 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":121 D10 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":123 D2C text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":129 D3E text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":130 D76 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":131 D86 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":133 DBE text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":137 DCE text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":139 DE2 text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":140 DEE text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":142 DFE text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":144 E2E text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":145 E3A text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":146 E4A text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":148 E5A text8 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":189 E5C text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":191 E5C text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":192 E62 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":195 E68 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":196 E74 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":197 E80 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":198 E8C text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":199 E98 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":201 EA4 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":203 EA6 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":204 EE0 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":205 EFC text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":201 F00 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":207 F0C text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":208 F36 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":209 F40 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":211 F42 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":213 F4A text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":215 F50 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":216 F6C text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":209 F70 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":218 F78 text1 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":153 F7A text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":156 F7A text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":157 F7E text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":159 F82 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":160 F86 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":161 F8A text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":163 F8E text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":165 F98 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":167 F9A text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":168 FC4 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":169 FE0 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":165 FE2 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":171 FEE text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":173 1004 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":175 1006 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":177 100C text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":179 1012 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":180 1028 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":173 102A text3 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":183 1030 text3 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":80 1032 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":83 1032 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":84 1034 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":85 1036 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":88 1038 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":89 103A text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":90 103C text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":91 103E text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":98 1040 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":99 1042 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":100 1044 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":104 1046 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":105 1048 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":106 104A text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":107 104C text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":112 104E text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":116 105E text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":117 1060 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":118 1064 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":119 1066 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":124 106A text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":127 107A text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":128 107C text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":129 1080 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":130 1082 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":135 1086 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":138 1096 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":139 1098 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":140 109C text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":141 109E text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":144 10A2 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":145 10A4 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":146 10A6 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":147 10A8 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":151 10AA text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":152 10AC text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":153 10B0 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":154 10B2 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":158 10B6 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":159 10BC text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":160 10C2 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":161 10C8 text14 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":162 10CE text14 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":8 10D0 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 10D0 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 10E8 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 10F4 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 10FA text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 10FC text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 1106 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 110A text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 110E text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 1122 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 1136 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 1146 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 114A text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 1154 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":29 115A text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 115A text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 116A text11 CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1160 116C cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1162 116C cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1165 116C cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1297 116C cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1298 1170 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1299 1172 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1300 1172 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1301 1174 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1302 1176 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1305 1178 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1306 117C cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1307 117E cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1308 117E cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1309 1180 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1310 1182 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1313 1184 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1314 1188 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1315 118A cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1316 118A cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1317 118C cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1318 118E cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1323 1190 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1324 1192 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1325 1194 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1326 1196 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1327 1198 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1328 119A cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1329 119C cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1330 11A0 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1331 11A4 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1332 11A4 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1333 11A6 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1334 11AA cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1335 11AC cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1336 11AE cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1340 11B0 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1341 11B2 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1342 11B4 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1343 11B6 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1344 11B8 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1345 11BA cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1346 11BC cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1347 11BE cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1348 11C2 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1349 11C4 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1350 11C8 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1351 11CA cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1355 11CE cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1356 11D0 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1357 11D2 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1358 11D4 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1359 11D6 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1360 11D8 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1361 11DA cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1362 11DE cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1363 11E2 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1364 11E2 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1365 11E4 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1366 11E8 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1367 11EA cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1368 11EC cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1374 11EE cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1376 11EE cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1377 11F0 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1378 11F2 cinit CODE
"C:\Users\edson\AppData\Local\Temp\s1u0.":1379 11F4 cinit CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":80 11F8 intcode_body CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":82 1226 intcode_body CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":85 122A intcode_body CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":86 122C intcode_body CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":87 1238 intcode_body CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":90 1244 intcode_body CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":97 124A intcode_body CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":172 1284 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":175 1286 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":176 1288 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":177 128A text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":180 128C text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":181 1294 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":182 1296 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":183 129E text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":184 12A0 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":185 12A8 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":186 12AA text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":187 12B2 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":190 12B4 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":191 12B6 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":192 12BA text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":193 12BC text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":196 12C0 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":197 12C8 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":198 12CA text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":199 12D2 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":200 12D4 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":201 12DC text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":202 12DE text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":203 12E6 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":206 12E8 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":207 12EA text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":208 12EE text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":209 12F0 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":214 12F4 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":215 1308 text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":216 130C text15 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":339 130E text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":342 1310 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":343 1312 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":344 1314 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":347 1316 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":348 131E text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":349 1320 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":350 1328 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":351 132A text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":352 1332 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":353 1334 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":354 133C text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":357 133E text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":358 1340 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":359 1344 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":360 1346 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":364 134A text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":365 1352 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":366 1354 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":367 135C text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":368 135E text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":369 1366 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":370 1368 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":371 1370 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":374 1372 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":375 1374 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":376 1378 text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":377 137A text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":378 137E text13 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":229 1380 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":232 1382 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":233 1384 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":234 1386 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":237 1388 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":238 138A text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":239 1392 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":240 1394 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":241 139C text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":242 139E text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":243 13A6 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":246 13A8 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":247 13AA text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":248 13AE text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":249 13B0 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":252 13B4 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":253 13BC text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":254 13BE text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":255 13C6 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":256 13C8 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":257 13D0 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":258 13D2 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":259 13DA text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":262 13DC text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":263 13DE text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":264 13E2 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":265 13E4 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":266 13E8 text7 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":280 13EA text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":288 13EC text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":290 13F0 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":296 13F2 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":298 13F4 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":299 13F4 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":300 13F8 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":301 13FE text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":304 1400 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":305 1406 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":306 140C text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":309 140E text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":310 1414 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":311 141A text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":314 141C text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":315 1422 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":316 1428 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":319 142A text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":320 142E text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":296 1430 text6 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":327 144C text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 14AA text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 14AA text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 14BA text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 14BE text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 14CE text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 14D8 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 14E2 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 14EE text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":129 14FE text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 1500 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 1500 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1508 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1510 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1514 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1516 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 151C text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 151E text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1522 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1528 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1534 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 153C text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 153E text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1544 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1548 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1548 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 1550 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 1552 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1552 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 155A text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 155E text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1560 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1566 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1568 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 156C text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1578 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1580 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1586 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 158A text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 158A text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 1592 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 1594 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 1594 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 15A0 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 15A8 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 15B0 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 15B8 text9 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":438 15BA text12 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":440 15BA text12 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":442 15BC text12 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":443 15CA text12 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":440 15CE text12 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":445 15DA text12 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":440 15DC text12 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":69 15DE text2 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":71 15DE text2 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":73 15E0 text2 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":71 15F0 text2 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":75 15FC text2 CODE
"C:\Users\edson\OneDrive\MAC-PC\Teste_Aula.X\Mapas.c":71 15FE text2 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":54 1600 text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":58 1600 text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":59 1606 text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":60 1606 text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":61 1608 text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":62 160E text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":63 160E text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":61 1610 text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":58 1618 text16 CODE
"C:\Users\edson\OneDrive\MAC-PC/Bibliotecas XC8 - FATEC/displayLCD.c":66 1620 text16 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
___lldiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\Teste_Aula.X.production.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_RPM 81 0 BANK0 1 dataBANK0 dist/default/production\Teste_Aula.X.production.obj
_TPS 7E 0 BANK0 1 bssBANK0 dist/default/production\Teste_Aula.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Teste_Aula.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Teste_Aula.X.production.obj
_run 38 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
EscreveComandoLCD@cmd 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_rate 41 0 COMRAM 1 dataCOMRAM dist/default/production\Teste_Aula.X.production.obj
_main 87A 0 CODE 0 text0 dist/default/production\Teste_Aula.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\s1u0.obj
__end_of_word_ascii F7A 0 CODE 0 text1 dist/default/production\Teste_Aula.X.production.obj
start 18 0 CODE 0 init C:\Users\edson\AppData\Local\Temp\s1u0.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__end_of_EscreveCaractereLCD 1380 0 CODE 0 text13 dist/default/production\Teste_Aula.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Teste_Aula.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Teste_Aula.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_tickTime 27 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
_maux1 83 0 BANK0 1 dataBANK0 dist/default/production\Teste_Aula.X.production.obj
_maux2 80 0 BANK0 1 bssBANK0 dist/default/production\Teste_Aula.X.production.obj
botao@inc_dec 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Teste_Aula.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Teste_Aula.X.production.obj
delay_ms@delaytime F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
main@F5461 84B 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Teste_Aula.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Teste_Aula.X.production.obj
_borda 37 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Teste_Aula.X.production.obj
_linha 33 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Teste_Aula.X.production.obj
word_ascii@i 6A 0 BANK0 1 cstackBANK0 dist/default/production\Teste_Aula.X.production.obj
byte_ascii@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
EscreveCaractereLCD@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Teste_Aula.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Teste_Aula.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Teste_Aula.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Teste_Aula.X.production.obj
_teste 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Teste_Aula.X.production.obj
_botao C80 0 CODE 0 text8 dist/default/production\Teste_Aula.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Teste_Aula.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Teste_Aula.X.production.obj
__end_of__stringdata 878 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Teste_Aula.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Teste_Aula.X.production.obj
_Delay 1600 0 CODE 0 text16 dist/default/production\Teste_Aula.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teste_Aula.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teste_Aula.X.production.obj
_start 35 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
_R_aux 7A 0 BANK0 1 bssBANK0 dist/default/production\Teste_Aula.X.production.obj
_T_aux 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
main@F5463 85C 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teste_Aula.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teste_Aula.X.production.obj
word_ascii@j 6B 0 BANK0 1 cstackBANK0 dist/default/production\Teste_Aula.X.production.obj
byte_ascii@j 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
main@F5466 194 0 BANK1 1 dataBANK1 dist/default/production\Teste_Aula.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teste_Aula.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teste_Aula.X.production.obj
_delay_ms 15DE 0 CODE 0 text2 dist/default/production\Teste_Aula.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
?___lldiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
main@F5457 829 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teste_Aula.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teste_Aula.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Teste_Aula.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Teste_Aula.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Teste_Aula.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Teste_Aula.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Teste_Aula.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Teste_Aula.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teste_Aula.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teste_Aula.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teste_Aula.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teste_Aula.X.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Teste_Aula.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Teste_Aula.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Teste_Aula.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Teste_Aula.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Teste_Aula.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Teste_Aula.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Teste_Aula.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Teste_Aula.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Teste_Aula.X.production.obj
_dwellTime 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
main@F5459 83A 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
botao@taxa 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teste_Aula.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teste_Aula.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__end_of_byte_ascii 1032 0 CODE 0 text3 dist/default/production\Teste_Aula.X.production.obj
__size_of_byte_ascii 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_EscreveCaractereLCD 130E 0 CODE 0 text13 dist/default/production\Teste_Aula.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Teste_Aula.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Teste_Aula.X.production.obj
__end_of_Interrupcoes 1284 0 CODE 0 intcode_body dist/default/production\Teste_Aula.X.production.obj
_coluna 78 0 BANK0 1 bssBANK0 dist/default/production\Teste_Aula.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\s1u0.obj
EscreveInteiroLCD@F5476 1E4 0 BANK1 1 dataBANK1 dist/default/production\Teste_Aula.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teste_Aula.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teste_Aula.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Teste_Aula.X.production.obj
_taxaBotao 45 0 COMRAM 1 dataCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Teste_Aula.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Teste_Aula.X.production.obj
stacklo 200 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\s1u0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Teste_Aula.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Teste_Aula.X.production.obj
___lmul 14AA 0 CODE 0 text10 dist/default/production\Teste_Aula.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Teste_Aula.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Teste_Aula.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Teste_Aula.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Teste_Aula.X.production.obj
___wmul 1594 0 CODE 0 text9 dist/default/production\Teste_Aula.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Teste_Aula.X.production.obj
__end_of_main C80 0 CODE 0 text0 dist/default/production\Teste_Aula.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Teste_Aula.X.production.obj
botao@lmin 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Teste_Aula.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Teste_Aula.X.production.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Teste_Aula.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Teste_Aula.X.production.obj
__pdataBANK0 81 0 BANK0 1 dataBANK0 dist/default/production\Teste_Aula.X.production.obj
main@tabela 100 0 BANK1 1 cstackBANK1 dist/default/production\Teste_Aula.X.production.obj
end_of_initialization 11EE 0 CODE 0 cinit dist/default/production\Teste_Aula.X.production.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Teste_Aula.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Teste_Aula.X.production.obj
_EscreveFraseRamLCD 15BA 0 CODE 0 text12 dist/default/production\Teste_Aula.X.production.obj
__pdataBANK1 194 0 BANK1 1 dataBANK1 dist/default/production\Teste_Aula.X.production.obj
botao@lmax 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__end_of_EscreveComandoLCD 130E 0 CODE 0 text15 dist/default/production\Teste_Aula.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Teste_Aula.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Teste_Aula.X.production.obj
PosicaoCursorLCD@linha 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Teste_Aula.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Teste_Aula.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Teste_Aula.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Teste_Aula.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Teste_Aula.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Teste_Aula.X.production.obj
word_ascii@ASCII 60 0 BANK0 1 cstackBANK0 dist/default/production\Teste_Aula.X.production.obj
byte_ascii@ASCII 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Teste_Aula.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Teste_Aula.X.production.obj
_tickCount 23 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
word_ascii@A 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
byte_ascii@A 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Teste_Aula.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Teste_Aula.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Teste_Aula.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Teste_Aula.X.production.obj
__end_of___lmul 1500 0 CODE 0 text10 dist/default/production\Teste_Aula.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Teste_Aula.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Teste_Aula.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Teste_Aula.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Teste_Aula.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Teste_Aula.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Teste_Aula.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Teste_Aula.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Teste_Aula.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Teste_Aula.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Teste_Aula.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Teste_Aula.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Teste_Aula.X.production.obj
__ptext0 87A 0 CODE 0 text0 dist/default/production\Teste_Aula.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Teste_Aula.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Teste_Aula.X.production.obj
__ptext1 E5C 0 CODE 0 text1 dist/default/production\Teste_Aula.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Teste_Aula.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Teste_Aula.X.production.obj
__ptext2 15DE 0 CODE 0 text2 dist/default/production\Teste_Aula.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Teste_Aula.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Teste_Aula.X.production.obj
__ptext3 F7A 0 CODE 0 text3 dist/default/production\Teste_Aula.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Teste_Aula.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Teste_Aula.X.production.obj
__ptext4 1552 0 CODE 0 text4 dist/default/production\Teste_Aula.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Teste_Aula.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Teste_Aula.X.production.obj
__ptext5 1500 0 CODE 0 text5 dist/default/production\Teste_Aula.X.production.obj
word_ascii@pontoDecimal 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
byte_ascii@pontoDecimal 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Teste_Aula.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Teste_Aula.X.production.obj
__ptext6 13EA 0 CODE 0 text6 dist/default/production\Teste_Aula.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Teste_Aula.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Teste_Aula.X.production.obj
__ptext7 1380 0 CODE 0 text7 dist/default/production\Teste_Aula.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Teste_Aula.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Teste_Aula.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Teste_Aula.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Teste_Aula.X.production.obj
__ptext8 C80 0 CODE 0 text8 dist/default/production\Teste_Aula.X.production.obj
__ptext9 1594 0 CODE 0 text9 dist/default/production\Teste_Aula.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Teste_Aula.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Teste_Aula.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Teste_Aula.X.production.obj
_EnderecoCursor 1380 0 CODE 0 text7 dist/default/production\Teste_Aula.X.production.obj
_word_ascii E5C 0 CODE 0 text1 dist/default/production\Teste_Aula.X.production.obj
_byte_ascii F7A 0 CODE 0 text3 dist/default/production\Teste_Aula.X.production.obj
main@Texto_0 150 0 BANK1 1 cstackBANK1 dist/default/production\Teste_Aula.X.production.obj
__end_of__initialization 11EE 0 CODE 0 cinit dist/default/production\Teste_Aula.X.production.obj
__end_of___lwdiv 1552 0 CODE 0 text5 dist/default/production\Teste_Aula.X.production.obj
EnderecoCursor@endereco 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
main@Texto_1 161 0 BANK1 1 cstackBANK1 dist/default/production\Teste_Aula.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
PosicaoCursorLCD@coluna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Teste_Aula.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Teste_Aula.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Teste_Aula.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Teste_Aula.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Teste_Aula.X.production.obj
ftoa@buf 1EF 0 BANK1 1 bssBANK1 dist/default/production\Teste_Aula.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Teste_Aula.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Teste_Aula.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Teste_Aula.X.production.obj
botao@bt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
int_func 11F8 0 CODE 0 intcode_body dist/default/production\Teste_Aula.X.production.obj
_taxaRep 49 0 COMRAM 1 dataCOMRAM dist/default/production\Teste_Aula.X.production.obj
__end_of___lldiv 116C 0 CODE 0 text11 dist/default/production\Teste_Aula.X.production.obj
___lwmod 1552 0 CODE 0 text4 dist/default/production\Teste_Aula.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Teste_Aula.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Teste_Aula.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
botao@mem_aux 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__size_of_Interrupcoes 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
main@Texto_2 172 0 BANK1 1 cstackBANK1 dist/default/production\Teste_Aula.X.production.obj
__Hsmallconst 87A 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
PosicaoCursorLCD@EnderecoLCD 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teste_Aula.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teste_Aula.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Teste_Aula.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Teste_Aula.X.production.obj
___lldiv 10D0 0 CODE 0 text11 dist/default/production\Teste_Aula.X.production.obj
__pcinit 116C 0 CODE 0 cinit dist/default/production\Teste_Aula.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\edson\AppData\Local\Temp\s1u0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\edson\AppData\Local\Temp\s1u0.obj
___lwdiv 1500 0 CODE 0 text5 dist/default/production\Teste_Aula.X.production.obj
_delay100 1EB 0 BANK1 1 dataBANK1 dist/default/production\Teste_Aula.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Teste_Aula.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Teste_Aula.X.production.obj
_ConfiguraLCD 1032 0 CODE 0 text14 dist/default/production\Teste_Aula.X.production.obj
EscreveFraseRamLCD@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
main@Texto_3 183 0 BANK1 1 cstackBANK1 dist/default/production\Teste_Aula.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Teste_Aula.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Teste_Aula.X.production.obj
__pidataBANK0 162F 0 CODE 0 idataBANK0 dist/default/production\Teste_Aula.X.production.obj
Delay@Cnt1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
Delay@Cnt2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teste_Aula.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teste_Aula.X.production.obj
__pbssBANK0 78 0 BANK0 1 bssBANK0 dist/default/production\Teste_Aula.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Teste_Aula.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Teste_Aula.X.production.obj
__pbssBANK1 1EF 0 BANK1 1 bssBANK1 dist/default/production\Teste_Aula.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Teste_Aula.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Teste_Aula.X.production.obj
__ptext10 14AA 0 CODE 0 text10 dist/default/production\Teste_Aula.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Teste_Aula.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Teste_Aula.X.production.obj
__ptext11 10D0 0 CODE 0 text11 dist/default/production\Teste_Aula.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Teste_Aula.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Teste_Aula.X.production.obj
__end_of_ConfiguraLCD 10D0 0 CODE 0 text14 dist/default/production\Teste_Aula.X.production.obj
__ptext12 15BA 0 CODE 0 text12 dist/default/production\Teste_Aula.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Teste_Aula.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Teste_Aula.X.production.obj
__ptext13 130E 0 CODE 0 text13 dist/default/production\Teste_Aula.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Teste_Aula.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Teste_Aula.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Teste_Aula.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Teste_Aula.X.production.obj
__ptext14 1032 0 CODE 0 text14 dist/default/production\Teste_Aula.X.production.obj
__pidataBANK1 144E 0 CODE 0 idataBANK1 dist/default/production\Teste_Aula.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Teste_Aula.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Teste_Aula.X.production.obj
__ptext15 1284 0 CODE 0 text15 dist/default/production\Teste_Aula.X.production.obj
__end_ofmain@F5461 85C 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
word_ascii@linha 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\s1u0.obj
__end_ofmain@F5463 86D 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__end_ofmain@F5457 83A 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__end_ofmain@F5459 84B 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
byte_ascii@linha 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Teste_Aula.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Teste_Aula.X.production.obj
__ptext16 1600 0 CODE 0 text16 dist/default/production\Teste_Aula.X.production.obj
__end_of___lwmod 1594 0 CODE 0 text4 dist/default/production\Teste_Aula.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\s1u0.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Teste_Aula.X.production.obj
botao@valor F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Teste_Aula.X.production.obj
__end_of_Delay 1622 0 CODE 0 text16 dist/default/production\Teste_Aula.X.production.obj
___lldiv@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
_EscreveComandoLCD 1284 0 CODE 0 text15 dist/default/production\Teste_Aula.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Teste_Aula.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Teste_Aula.X.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__pidataCOMRAM 1622 0 CODE 0 idataCOMRAM dist/default/production\Teste_Aula.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__end_of_delay_ms 1600 0 CODE 0 text2 dist/default/production\Teste_Aula.X.production.obj
_decremento 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
_incremento 31 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\edson\AppData\Local\Temp\s1u0.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Teste_Aula.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Teste_Aula.X.production.obj
__stringdata 86D 0 SMALLCONST 0 smallconst dist/default/production\Teste_Aula.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\s1u0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teste_Aula.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teste_Aula.X.production.obj
__pintcode_body 11F8 0 CODE 0 intcode_body dist/default/production\Teste_Aula.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\s1u0.obj
intlevel1 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\s1u0.obj
_taxa_bt1 39 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\s1u0.obj
__end_of_PosicaoCursorLCD 144E 0 CODE 0 text6 dist/default/production\Teste_Aula.X.production.obj
_taxa_bt2 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Teste_Aula.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\s1u0.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__size_of_botao 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Teste_Aula.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Teste_Aula.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\Teste_Aula.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__end_of___wmul 15BA 0 CODE 0 text9 dist/default/production\Teste_Aula.X.production.obj
_Interrupcoes 8 0 CODE 0 intcode dist/default/production\Teste_Aula.X.production.obj
start_initialization 116C 0 CODE 0 cinit dist/default/production\Teste_Aula.X.production.obj
___lldiv@quotient 60 0 BANK0 1 cstackBANK0 dist/default/production\Teste_Aula.X.production.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__end_of_EnderecoCursor 13EA 0 CODE 0 text7 dist/default/production\Teste_Aula.X.production.obj
__size_of_word_ascii 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
__end_of_EscreveFraseRamLCD 15DE 0 CODE 0 text12 dist/default/production\Teste_Aula.X.production.obj
__end_of_botao E5C 0 CODE 0 text8 dist/default/production\Teste_Aula.X.production.obj
word_ascii@coluna 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
byte_ascii@coluna 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__initialization 116C 0 CODE 0 cinit dist/default/production\Teste_Aula.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Teste_Aula.X.production.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
_PosicaoCursorLCD 13EA 0 CODE 0 text6 dist/default/production\Teste_Aula.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
___lldiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teste_Aula.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 7A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 24 1
cstackBANK1 1 100 100 100 1
text0 0 87A 87A C2F 1
text10 0 14AA 14AA 188 1
