%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edson\AppData\Local\Temp\svhk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Aula_4.X.production.obj
smallconst SMALLCONST 0 800 800 36 1
text1 CODE 0 894 894 22 1
text0 CODE 0 86C 86C 28 1
cstackCOMRAM COMRAM 1 19 19 3 1
dataCOMRAM COMRAM 1 12 12 7 1
bssCOMRAM COMRAM 1 1 1 11 1
cinit CODE 0 836 836 36 1
idataCOMRAM CODE 0 8B6 8B6 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00001C-0007FF 1
CODE 000004-0007FF 1
CODE 0008BD-00627F 1
COMRAM 00001C-00005F 1
CONST 000004-0007FF 1
CONST 0008BD-00627F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0008BD-00627F 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0008BD-00627F 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula_4.X.production.obj
"C:\Users\edson\AppData\Local\Temp\svhk.":910 836 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":912 836 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":915 836 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":933 836 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":934 83A cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":935 83C cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":936 83C cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":937 83E cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":938 840 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":943 842 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":944 844 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":945 846 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":946 848 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":947 84A cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":948 84C cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":949 84E cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":950 852 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":951 856 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":952 856 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":953 858 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":954 85C cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":955 85E cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":956 860 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":962 862 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":964 862 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":965 864 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":966 866 cinit CODE
"C:\Users\edson\AppData\Local\Temp\svhk.":967 868 cinit CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":44 86C text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":47 86C text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":48 870 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":49 874 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":54 876 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":55 878 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":56 884 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":57 886 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":74 894 text1 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":76 894 text1 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":78 896 text1 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":76 8A6 text1 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":80 8B2 text1 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 4.X\Pisca_Led.c":76 8B4 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula_4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula_4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
_main 86C 0 CODE 0 text0 dist/default/production\Aula_4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\svhk.obj
start 0 0 CODE 0 init C:\Users\edson\AppData\Local\Temp\svhk.obj
_TRISB F93 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula_4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula_4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula_4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula_4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula_4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula_4.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Aula_4.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Aula_4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula_4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula_4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula_4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula_4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula_4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula_4.X.production.obj
__end_of__stringdata 834 0 SMALLCONST 0 smallconst dist/default/production\Aula_4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula_4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula_4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula_4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula_4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula_4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula_4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula_4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula_4.X.production.obj
_delay_ms 894 0 CODE 0 text1 dist/default/production\Aula_4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula_4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula_4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula_4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula_4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Aula_4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Aula_4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula_4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula_4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula_4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula_4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula_4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula_4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula_4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Aula_4.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Aula_4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula_4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula_4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula_4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula_4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula_4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula_4.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\Aula_4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula_4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula_4.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\svhk.obj
EscreveInteiroLCD@F5476 12 0 COMRAM 1 dataCOMRAM dist/default/production\Aula_4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Aula_4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Aula_4.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\svhk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula_4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula_4.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Aula_4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Aula_4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula_4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula_4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula_4.X.production.obj
__end_of_main 894 0 CODE 0 text0 dist/default/production\Aula_4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula_4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula_4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula_4.X.production.obj
end_of_initialization 862 0 CODE 0 cinit dist/default/production\Aula_4.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula_4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula_4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula_4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula_4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula_4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula_4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula_4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula_4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula_4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula_4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula_4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula_4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula_4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula_4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula_4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula_4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Aula_4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Aula_4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aula_4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aula_4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aula_4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aula_4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula_4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula_4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula_4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula_4.X.production.obj
__ptext0 86C 0 CODE 0 text0 dist/default/production\Aula_4.X.production.obj
__ptext1 894 0 CODE 0 text1 dist/default/production\Aula_4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula_4.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula_4.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula_4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula_4.X.production.obj
__end_of__initialization 862 0 CODE 0 cinit dist/default/production\Aula_4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula_4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula_4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula_4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula_4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula_4.X.production.obj
ftoa@buf 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aula_4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula_4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula_4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula_4.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Aula_4.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Aula_4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula_4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula_4.X.production.obj
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_4.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Hsmallconst 836 0 SMALLCONST 0 smallconst dist/default/production\Aula_4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula_4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aula_4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula_4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula_4.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula_4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula_4.X.production.obj
__pcinit 836 0 CODE 0 cinit dist/default/production\Aula_4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\edson\AppData\Local\Temp\svhk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\edson\AppData\Local\Temp\svhk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Aula_4.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Aula_4.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Aula_4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\svhk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\svhk.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Aula_4.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Aula_4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula_4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula_4.X.production.obj
__pidataCOMRAM 8B6 0 CODE 0 idataCOMRAM dist/default/production\Aula_4.X.production.obj
__end_of_delay_ms 8B6 0 CODE 0 text1 dist/default/production\Aula_4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\edson\AppData\Local\Temp\svhk.obj
delay_ms@tempodeatraso 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula_4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula_4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula_4.X.production.obj
__stringdata 829 0 SMALLCONST 0 smallconst dist/default/production\Aula_4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\svhk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula_4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula_4.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\svhk.obj
intlevel1 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\svhk.obj
intlevel2 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\svhk.obj
intlevel3 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\svhk.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula_4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula_4.X.production.obj
__pdataCOMRAM 12 0 COMRAM 1 dataCOMRAM dist/default/production\Aula_4.X.production.obj
start_initialization 836 0 CODE 0 cinit dist/default/production\Aula_4.X.production.obj
__initialization 836 0 CODE 0 cinit dist/default/production\Aula_4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aula_4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 36 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 1B 1
cinit 0 836 836 87 1
