_i 43 0 COMRAM 1
__size_of_incrementa 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
EscreveComandoLCD@cmd 3 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 858 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__end_of_EscreveCaractereLCD B36 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
delay_ms@delaytime 1 0 COMRAM 1
_saida CFA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@F5414 829 0 SMALLCONST 0
EscreveCaractereLCD@data 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 856 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay CAE 0 CODE 0
_tempo 41 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F5416 83A 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_saida D02 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms C8C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_EscreveCaractereLCD 0 0 ABS 0
saida@sequencia 1 0 COMRAM 1
_EscreveCaractereLCD AC4 0 CODE 0
__end_of_dpowers 829 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
EscreveInteiroLCD@F5476 3A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 99C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C30 0 CODE 0
_EscreveFraseRamLCD C68 0 CODE 0
__end_of_EscreveComandoLCD AC4 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_saida 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
PosicaoCursorLCD@linha 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_ConfiguraLCD 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 858 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C8C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B36 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C68 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AC4 0 CODE 0
__ptext9 99C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EnderecoCursor B36 0 CODE 0
_decrementa C3A 0 CODE 0
_incrementa CD0 0 CODE 0
main@Texto_0 7 0 COMRAM 1
__end_of__initialization C30 0 CODE 0
__size_of_decrementa 0 0 ABS 0
EnderecoCursor@endereco 3 0 COMRAM 1
main@Texto_1 18 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
PosicaoCursorLCD@coluna 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
ftoa@buf 29 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 858 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C04 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_ConfiguraLCD 99C 0 CODE 0
EscreveFraseRamLCD@buffer 4 0 COMRAM 1
__size_of_EnderecoCursor 0 0 ABS 0
Delay@Cnt1 1 0 COMRAM 1
_vetor_leds 44 0 COMRAM 1
Delay@Cnt2 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CAE 0 CODE 0
__end_of_ConfiguraLCD A3A 0 CODE 0
__end_ofmain@F5414 83A 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
__end_ofmain@F5416 84B 0 SMALLCONST 0
__end_of_decrementa C68 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_Delay CD0 0 CODE 0
_EscreveComandoLCD A3A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CEE 0 CODE 0
__size_of_EscreveComandoLCD 0 0 ABS 0
__end_of_delay_ms CAE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 84B 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PosicaoCursorLCD C04 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
__size_of_EscreveFraseRamLCD 0 0 ABS 0
start_initialization C04 0 CODE 0
__end_of_EnderecoCursor BA0 0 CODE 0
__end_of_EscreveFraseRamLCD C8C 0 CODE 0
__initialization C04 0 CODE 0
?_decrementa 1 0 COMRAM 1
?_incrementa 4 0 COMRAM 1
__size_of_PosicaoCursorLCD 0 0 ABS 0
__activetblptr 2 0 ABS 0
_PosicaoCursorLCD BA0 0 CODE 0
__end_of_incrementa CEE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 857 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
text0 858 CF8 CODE 858 0
text1 CFA D01 CODE CFA 0
%locals
dist/default/production\aula1.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\edson\AppData\Local\Temp\sn9o.
993 C04 0 CODE 0
995 C04 0 CODE 0
998 C04 0 CODE 0
1035 C04 0 CODE 0
1036 C08 0 CODE 0
1037 C0A 0 CODE 0
1038 C0A 0 CODE 0
1039 C0C 0 CODE 0
1040 C0E 0 CODE 0
1045 C10 0 CODE 0
1046 C12 0 CODE 0
1047 C14 0 CODE 0
1048 C16 0 CODE 0
1049 C18 0 CODE 0
1050 C1A 0 CODE 0
1051 C1C 0 CODE 0
1052 C20 0 CODE 0
1053 C24 0 CODE 0
1054 C24 0 CODE 0
1055 C26 0 CODE 0
1056 C2A 0 CODE 0
1057 C2C 0 CODE 0
1058 C2E 0 CODE 0
1064 C30 0 CODE 0
1066 C30 0 CODE 0
1067 C32 0 CODE 0
1068 C34 0 CODE 0
1069 C36 0 CODE 0
../aula1.X/Sequencial.c
78 858 0 CODE 0
81 858 0 CODE 0
82 85C 0 CODE 0
83 85E 0 CODE 0
84 862 0 CODE 0
88 866 0 CODE 0
89 87E 0 CODE 0
93 896 0 CODE 0
94 89A 0 CODE 0
95 8A6 0 CODE 0
96 8B0 0 CODE 0
97 8BC 0 CODE 0
98 8C6 0 CODE 0
99 8D2 0 CODE 0
100 8D8 0 CODE 0
102 8E4 0 CODE 0
104 8E4 0 CODE 0
105 8E8 0 CODE 0
108 8EA 0 CODE 0
109 8F0 0 CODE 0
110 8F6 0 CODE 0
111 902 0 CODE 0
112 90E 0 CODE 0
105 91A 0 CODE 0
115 91E 0 CODE 0
116 922 0 CODE 0
119 924 0 CODE 0
120 92A 0 CODE 0
121 930 0 CODE 0
122 93C 0 CODE 0
123 948 0 CODE 0
116 954 0 CODE 0
126 958 0 CODE 0
127 95C 0 CODE 0
130 95E 0 CODE 0
131 96C 0 CODE 0
132 972 0 CODE 0
133 97E 0 CODE 0
134 98A 0 CODE 0
127 996 0 CODE 0
../aula1.X/Sequencial.c
51 CFA 0 CODE 0
53 CFA 0 CODE 0
54 D00 0 CODE 0
../aula1.X/Sequencial.c
56 CD0 0 CODE 0
58 CD0 0 CODE 0
60 CD4 0 CODE 0
61 CE0 0 CODE 0
63 CEC 0 CODE 0
../aula1.X/Sequencial.c
43 C8C 0 CODE 0
45 C8C 0 CODE 0
47 C8E 0 CODE 0
45 C9E 0 CODE 0
49 CAA 0 CODE 0
45 CAC 0 CODE 0
../aula1.X/Sequencial.c
65 C3A 0 CODE 0
67 C3A 0 CODE 0
69 C3E 0 CODE 0
70 C4A 0 CODE 0
72 C5E 0 CODE 0
76 C66 0 CODE 0
../../Biblioteca XC8 FATEC/displayLCD.c
280 BA0 0 CODE 0
288 BA2 0 CODE 0
290 BA6 0 CODE 0
296 BA8 0 CODE 0
298 BAA 0 CODE 0
299 BAA 0 CODE 0
300 BAE 0 CODE 0
301 BB4 0 CODE 0
304 BB6 0 CODE 0
305 BBC 0 CODE 0
306 BC2 0 CODE 0
309 BC4 0 CODE 0
310 BCA 0 CODE 0
311 BD0 0 CODE 0
314 BD2 0 CODE 0
315 BD8 0 CODE 0
316 BDE 0 CODE 0
319 BE0 0 CODE 0
320 BE4 0 CODE 0
296 BE6 0 CODE 0
327 C02 0 CODE 0
../../Biblioteca XC8 FATEC/displayLCD.c
229 B36 0 CODE 0
232 B38 0 CODE 0
233 B3A 0 CODE 0
234 B3C 0 CODE 0
237 B3E 0 CODE 0
238 B40 0 CODE 0
239 B48 0 CODE 0
240 B4A 0 CODE 0
241 B52 0 CODE 0
242 B54 0 CODE 0
243 B5C 0 CODE 0
246 B5E 0 CODE 0
247 B60 0 CODE 0
248 B64 0 CODE 0
249 B66 0 CODE 0
252 B6A 0 CODE 0
253 B72 0 CODE 0
254 B74 0 CODE 0
255 B7C 0 CODE 0
256 B7E 0 CODE 0
257 B86 0 CODE 0
258 B88 0 CODE 0
259 B90 0 CODE 0
262 B92 0 CODE 0
263 B94 0 CODE 0
264 B98 0 CODE 0
265 B9A 0 CODE 0
266 B9E 0 CODE 0
../../Biblioteca XC8 FATEC/displayLCD.c
438 C68 0 CODE 0
440 C68 0 CODE 0
442 C6A 0 CODE 0
443 C78 0 CODE 0
440 C7C 0 CODE 0
445 C88 0 CODE 0
440 C8A 0 CODE 0
../../Biblioteca XC8 FATEC/displayLCD.c
339 AC4 0 CODE 0
342 AC6 0 CODE 0
343 AC8 0 CODE 0
344 ACA 0 CODE 0
347 ACC 0 CODE 0
348 AD4 0 CODE 0
349 AD6 0 CODE 0
350 ADE 0 CODE 0
351 AE0 0 CODE 0
352 AE8 0 CODE 0
353 AEA 0 CODE 0
354 AF2 0 CODE 0
357 AF4 0 CODE 0
358 AF6 0 CODE 0
359 AFA 0 CODE 0
360 AFC 0 CODE 0
364 B00 0 CODE 0
365 B08 0 CODE 0
366 B0A 0 CODE 0
367 B12 0 CODE 0
368 B14 0 CODE 0
369 B1C 0 CODE 0
370 B1E 0 CODE 0
371 B26 0 CODE 0
374 B28 0 CODE 0
375 B2A 0 CODE 0
376 B2E 0 CODE 0
377 B30 0 CODE 0
378 B34 0 CODE 0
../../Biblioteca XC8 FATEC/displayLCD.c
80 99C 0 CODE 0
83 99C 0 CODE 0
84 99E 0 CODE 0
85 9A0 0 CODE 0
88 9A2 0 CODE 0
89 9A4 0 CODE 0
90 9A6 0 CODE 0
91 9A8 0 CODE 0
98 9AA 0 CODE 0
99 9AC 0 CODE 0
100 9AE 0 CODE 0
104 9B0 0 CODE 0
105 9B2 0 CODE 0
106 9B4 0 CODE 0
107 9B6 0 CODE 0
112 9B8 0 CODE 0
116 9C8 0 CODE 0
117 9CA 0 CODE 0
118 9CE 0 CODE 0
119 9D0 0 CODE 0
124 9D4 0 CODE 0
127 9E4 0 CODE 0
128 9E6 0 CODE 0
129 9EA 0 CODE 0
130 9EC 0 CODE 0
135 9F0 0 CODE 0
138 A00 0 CODE 0
139 A02 0 CODE 0
140 A06 0 CODE 0
141 A08 0 CODE 0
144 A0C 0 CODE 0
145 A0E 0 CODE 0
146 A10 0 CODE 0
147 A12 0 CODE 0
151 A14 0 CODE 0
152 A16 0 CODE 0
153 A1A 0 CODE 0
154 A1C 0 CODE 0
158 A20 0 CODE 0
159 A26 0 CODE 0
160 A2C 0 CODE 0
161 A32 0 CODE 0
162 A38 0 CODE 0
../../Biblioteca XC8 FATEC/displayLCD.c
172 A3A 0 CODE 0
175 A3C 0 CODE 0
176 A3E 0 CODE 0
177 A40 0 CODE 0
180 A42 0 CODE 0
181 A4A 0 CODE 0
182 A4C 0 CODE 0
183 A54 0 CODE 0
184 A56 0 CODE 0
185 A5E 0 CODE 0
186 A60 0 CODE 0
187 A68 0 CODE 0
190 A6A 0 CODE 0
191 A6C 0 CODE 0
192 A70 0 CODE 0
193 A72 0 CODE 0
196 A76 0 CODE 0
197 A7E 0 CODE 0
198 A80 0 CODE 0
199 A88 0 CODE 0
200 A8A 0 CODE 0
201 A92 0 CODE 0
202 A94 0 CODE 0
203 A9C 0 CODE 0
206 A9E 0 CODE 0
207 AA0 0 CODE 0
208 AA4 0 CODE 0
209 AA6 0 CODE 0
214 AAA 0 CODE 0
215 ABE 0 CODE 0
216 AC2 0 CODE 0
../../Biblioteca XC8 FATEC/displayLCD.c
54 CAE 0 CODE 0
58 CAE 0 CODE 0
59 CB4 0 CODE 0
60 CB4 0 CODE 0
61 CB6 0 CODE 0
62 CBC 0 CODE 0
63 CBC 0 CODE 0
61 CBE 0 CODE 0
58 CC6 0 CODE 0
66 CCE 0 CODE 0
