%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\edson\AppData\Local\Temp\sn9o.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\aula1.X.production.obj
smallconst SMALLCONST 0 800 800 58 1
text11 CODE 0 CAE CAE 22 1
text10 CODE 0 A3A A3A 8A 1
text9 CODE 0 99C 99C 9E 1
text8 CODE 0 AC4 AC4 72 1
text7 CODE 0 C68 C68 24 1
text6 CODE 0 B36 B36 6A 1
text5 CODE 0 BA0 BA0 64 1
text4 CODE 0 C3A C3A 2E 1
text3 CODE 0 C8C C8C 22 1
text2 CODE 0 CD0 CD0 1E 1
text1 CODE 0 CFA CFA 8 1
text0 CODE 0 858 858 144 1
cstackCOMRAM COMRAM 1 1 1 28 1
dataCOMRAM COMRAM 1 3A 3A B 1
bssCOMRAM COMRAM 1 29 29 11 1
cinit CODE 0 C04 C04 36 1
idataCOMRAM CODE 0 CEE CEE B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000045-0007FF 1
CODE 000004-0007FF 1
CODE 000CF9-000CF9 1
CODE 000D02-00627F 1
COMRAM 000045-00005F 1
CONST 000004-0007FF 1
CONST 000CF9-000CF9 1
CONST 000D02-00627F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000CF9-000CF9 1
MEDIUMCONST 000D02-00627F 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000CF9-000CF9 1
SMALLCONST 000D02-00627F 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aula1.X.production.obj
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":78 858 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":81 858 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":82 85C text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":83 85E text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":84 862 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":88 866 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":89 87E text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":93 896 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":94 89A text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":95 8A6 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":96 8B0 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":97 8BC text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":98 8C6 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":99 8D2 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":100 8D8 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":102 8E4 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":104 8E4 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":105 8E8 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":108 8EA text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":109 8F0 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":110 8F6 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":111 902 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":112 90E text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":105 91A text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":115 91E text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":116 922 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":119 924 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":120 92A text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":121 930 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":122 93C text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":123 948 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":116 954 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":126 958 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":127 95C text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":130 95E text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":131 96C text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":132 972 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":133 97E text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":134 98A text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":127 996 text0 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":80 99C text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":83 99C text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":84 99E text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":85 9A0 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":88 9A2 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":89 9A4 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":90 9A6 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":91 9A8 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":98 9AA text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":99 9AC text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":100 9AE text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":104 9B0 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":105 9B2 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":106 9B4 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":107 9B6 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":112 9B8 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":116 9C8 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":117 9CA text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":118 9CE text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":119 9D0 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":124 9D4 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":127 9E4 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":128 9E6 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":129 9EA text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":130 9EC text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":135 9F0 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":138 A00 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":139 A02 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":140 A06 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":141 A08 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":144 A0C text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":145 A0E text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":146 A10 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":147 A12 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":151 A14 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":152 A16 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":153 A1A text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":154 A1C text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":158 A20 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":159 A26 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":160 A2C text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":161 A32 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":162 A38 text9 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":172 A3A text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":175 A3C text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":176 A3E text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":177 A40 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":180 A42 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":181 A4A text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":182 A4C text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":183 A54 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":184 A56 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":185 A5E text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":186 A60 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":187 A68 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":190 A6A text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":191 A6C text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":192 A70 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":193 A72 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":196 A76 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":197 A7E text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":198 A80 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":199 A88 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":200 A8A text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":201 A92 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":202 A94 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":203 A9C text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":206 A9E text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":207 AA0 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":208 AA4 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":209 AA6 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":214 AAA text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":215 ABE text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":216 AC2 text10 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":339 AC4 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":342 AC6 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":343 AC8 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":344 ACA text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":347 ACC text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":348 AD4 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":349 AD6 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":350 ADE text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":351 AE0 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":352 AE8 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":353 AEA text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":354 AF2 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":357 AF4 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":358 AF6 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":359 AFA text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":360 AFC text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":364 B00 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":365 B08 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":366 B0A text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":367 B12 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":368 B14 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":369 B1C text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":370 B1E text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":371 B26 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":374 B28 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":375 B2A text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":376 B2E text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":377 B30 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":378 B34 text8 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":229 B36 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":232 B38 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":233 B3A text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":234 B3C text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":237 B3E text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":238 B40 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":239 B48 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":240 B4A text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":241 B52 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":242 B54 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":243 B5C text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":246 B5E text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":247 B60 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":248 B64 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":249 B66 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":252 B6A text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":253 B72 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":254 B74 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":255 B7C text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":256 B7E text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":257 B86 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":258 B88 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":259 B90 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":262 B92 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":263 B94 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":264 B98 text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":265 B9A text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":266 B9E text6 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":280 BA0 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":288 BA2 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":290 BA6 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":296 BA8 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":298 BAA text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":299 BAA text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":300 BAE text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":301 BB4 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":304 BB6 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":305 BBC text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":306 BC2 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":309 BC4 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":310 BCA text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":311 BD0 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":314 BD2 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":315 BD8 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":316 BDE text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":319 BE0 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":320 BE4 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":296 BE6 text5 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":327 C02 text5 CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":993 C04 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":995 C04 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":998 C04 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1035 C04 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1036 C08 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1037 C0A cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1038 C0A cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1039 C0C cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1040 C0E cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1045 C10 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1046 C12 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1047 C14 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1048 C16 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1049 C18 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1050 C1A cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1051 C1C cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1052 C20 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1053 C24 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1054 C24 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1055 C26 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1056 C2A cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1057 C2C cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1058 C2E cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1064 C30 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1066 C30 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1067 C32 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1068 C34 cinit CODE
"C:\Users\edson\AppData\Local\Temp\sn9o.":1069 C36 cinit CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":65 C3A text4 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":67 C3A text4 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":69 C3E text4 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":70 C4A text4 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":72 C5E text4 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":76 C66 text4 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":438 C68 text7 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":440 C68 text7 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":442 C6A text7 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":443 C78 text7 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":440 C7C text7 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":445 C88 text7 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":440 C8A text7 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":43 C8C text3 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":45 C8C text3 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":47 C8E text3 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":45 C9E text3 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":49 CAA text3 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":45 CAC text3 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":54 CAE text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":58 CAE text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":59 CB4 text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":60 CB4 text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":61 CB6 text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":62 CBC text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":63 CBC text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":61 CBE text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":58 CC6 text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC/Biblioteca XC8 FATEC/displayLCD.c":66 CCE text11 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":56 CD0 text2 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":58 CD0 text2 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":60 CD4 text2 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":61 CE0 text2 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":63 CEC text2 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":51 CFA text1 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":53 CFA text1 CODE
"C:\Users\edson\OneDrive\Documentos\GitHub\FATEC\Aula 1/aula1.X/Sequencial.c":54 D00 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 43 0 COMRAM 1 dataCOMRAM dist/default/production\aula1.X.production.obj
__size_of_incrementa 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\aula1.X.production.obj
__S1 45 0 ABS 0 - dist/default/production\aula1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\aula1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\aula1.X.production.obj
EscreveComandoLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\aula1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\aula1.X.production.obj
_main 858 0 CODE 0 text0 dist/default/production\aula1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\sn9o.obj
start 0 0 CODE 0 init C:\Users\edson\AppData\Local\Temp\sn9o.obj
_TRISB F93 0 ABS 0 - dist/default/production\aula1.X.production.obj
__end_of_EscreveCaractereLCD B36 0 CODE 0 text8 dist/default/production\aula1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\aula1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\aula1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\aula1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\aula1.X.production.obj
delay_ms@delaytime 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
_saida CFA 0 CODE 0 text1 dist/default/production\aula1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\aula1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\aula1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\aula1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\aula1.X.production.obj
main@F5414 829 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
EscreveCaractereLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\aula1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\aula1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\aula1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\aula1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\aula1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\aula1.X.production.obj
__end_of__stringdata 856 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\aula1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\aula1.X.production.obj
_Delay CAE 0 CODE 0 text11 dist/default/production\aula1.X.production.obj
_tempo 41 0 COMRAM 1 dataCOMRAM dist/default/production\aula1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\aula1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\aula1.X.production.obj
main@F5416 83A 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\aula1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\aula1.X.production.obj
__end_of_saida D02 0 CODE 0 text1 dist/default/production\aula1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\aula1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\aula1.X.production.obj
_delay_ms C8C 0 CODE 0 text3 dist/default/production\aula1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\aula1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\aula1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\aula1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\aula1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\aula1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\aula1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\aula1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\aula1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\aula1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\aula1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\aula1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\aula1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\aula1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\aula1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\aula1.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\aula1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\aula1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\aula1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\aula1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\aula1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\aula1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\aula1.X.production.obj
__size_of_EscreveCaractereLCD 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
saida@sequencia 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
_EscreveCaractereLCD AC4 0 CODE 0 text8 dist/default/production\aula1.X.production.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\aula1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\aula1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\sn9o.obj
EscreveInteiroLCD@F5476 3A 0 COMRAM 1 dataCOMRAM dist/default/production\aula1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\aula1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\aula1.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\sn9o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\aula1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\aula1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\aula1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\aula1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\aula1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\aula1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\aula1.X.production.obj
__end_of_main 99C 0 CODE 0 text0 dist/default/production\aula1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\aula1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\aula1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\aula1.X.production.obj
end_of_initialization C30 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
_EscreveFraseRamLCD C68 0 CODE 0 text7 dist/default/production\aula1.X.production.obj
__end_of_EscreveComandoLCD AC4 0 CODE 0 text10 dist/default/production\aula1.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\aula1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\aula1.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\aula1.X.production.obj
__size_of_saida 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\aula1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\aula1.X.production.obj
PosicaoCursorLCD@linha 5 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\aula1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\aula1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\aula1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\aula1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\aula1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\aula1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\aula1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\aula1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\aula1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\aula1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\aula1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\aula1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\aula1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\aula1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\aula1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\aula1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\aula1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\aula1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\aula1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\aula1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\aula1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\aula1.X.production.obj
__size_of_ConfiguraLCD 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\aula1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\aula1.X.production.obj
__ptext0 858 0 CODE 0 text0 dist/default/production\aula1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\aula1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\aula1.X.production.obj
__ptext1 CFA 0 CODE 0 text1 dist/default/production\aula1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\aula1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\aula1.X.production.obj
__ptext2 CD0 0 CODE 0 text2 dist/default/production\aula1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\aula1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\aula1.X.production.obj
__ptext3 C8C 0 CODE 0 text3 dist/default/production\aula1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\aula1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\aula1.X.production.obj
__ptext4 C3A 0 CODE 0 text4 dist/default/production\aula1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\aula1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\aula1.X.production.obj
__ptext5 BA0 0 CODE 0 text5 dist/default/production\aula1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\aula1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\aula1.X.production.obj
__ptext6 B36 0 CODE 0 text6 dist/default/production\aula1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\aula1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\aula1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\aula1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\aula1.X.production.obj
__ptext7 C68 0 CODE 0 text7 dist/default/production\aula1.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\aula1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\aula1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\aula1.X.production.obj
__ptext8 AC4 0 CODE 0 text8 dist/default/production\aula1.X.production.obj
__ptext9 99C 0 CODE 0 text9 dist/default/production\aula1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\aula1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\aula1.X.production.obj
_EnderecoCursor B36 0 CODE 0 text6 dist/default/production\aula1.X.production.obj
_decrementa C3A 0 CODE 0 text4 dist/default/production\aula1.X.production.obj
_incrementa CD0 0 CODE 0 text2 dist/default/production\aula1.X.production.obj
main@Texto_0 7 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__end_of__initialization C30 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
__size_of_decrementa 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
EnderecoCursor@endereco 3 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
main@Texto_1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
PosicaoCursorLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\aula1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\aula1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\aula1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\aula1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\aula1.X.production.obj
ftoa@buf 29 0 COMRAM 1 bssCOMRAM dist/default/production\aula1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\aula1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\aula1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\aula1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\aula1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\aula1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\aula1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\aula1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\aula1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Hsmallconst 858 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
PosicaoCursorLCD@EnderecoLCD 6 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\aula1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\aula1.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\aula1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\aula1.X.production.obj
__pcinit C04 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\edson\AppData\Local\Temp\sn9o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\edson\AppData\Local\Temp\sn9o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\aula1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\aula1.X.production.obj
_ConfiguraLCD 99C 0 CODE 0 text9 dist/default/production\aula1.X.production.obj
EscreveFraseRamLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__size_of_EnderecoCursor 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
Delay@Cnt1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
_vetor_leds 44 0 COMRAM 1 dataCOMRAM dist/default/production\aula1.X.production.obj
Delay@Cnt2 2 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\aula1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\aula1.X.production.obj
__ptext10 A3A 0 CODE 0 text10 dist/default/production\aula1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\aula1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\aula1.X.production.obj
__ptext11 CAE 0 CODE 0 text11 dist/default/production\aula1.X.production.obj
__end_of_ConfiguraLCD A3A 0 CODE 0 text9 dist/default/production\aula1.X.production.obj
__end_ofmain@F5414 83A 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\sn9o.obj
__end_ofmain@F5416 84B 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
__end_of_decrementa C68 0 CODE 0 text4 dist/default/production\aula1.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\edson\AppData\Local\Temp\sn9o.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\aula1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\aula1.X.production.obj
__end_of_Delay CD0 0 CODE 0 text11 dist/default/production\aula1.X.production.obj
_EscreveComandoLCD A3A 0 CODE 0 text10 dist/default/production\aula1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\aula1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\aula1.X.production.obj
__pidataCOMRAM CEE 0 CODE 0 idataCOMRAM dist/default/production\aula1.X.production.obj
__size_of_EscreveComandoLCD 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__end_of_delay_ms CAE 0 CODE 0 text3 dist/default/production\aula1.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\edson\AppData\Local\Temp\sn9o.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\aula1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\aula1.X.production.obj
__stringdata 84B 0 SMALLCONST 0 smallconst dist/default/production\aula1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\edson\AppData\Local\Temp\sn9o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\aula1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\aula1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\sn9o.obj
intlevel1 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\sn9o.obj
intlevel2 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\sn9o.obj
__end_of_PosicaoCursorLCD C04 0 CODE 0 text5 dist/default/production\aula1.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\edson\AppData\Local\Temp\sn9o.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\aula1.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\aula1.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\aula1.X.production.obj
__size_of_EscreveFraseRamLCD 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
start_initialization C04 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
__end_of_EnderecoCursor BA0 0 CODE 0 text6 dist/default/production\aula1.X.production.obj
__end_of_EscreveFraseRamLCD C8C 0 CODE 0 text7 dist/default/production\aula1.X.production.obj
__initialization C04 0 CODE 0 cinit dist/default/production\aula1.X.production.obj
?_decrementa 1 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
?_incrementa 4 0 COMRAM 1 cstackCOMRAM dist/default/production\aula1.X.production.obj
__size_of_PosicaoCursorLCD 0 0 ABS 0 - dist/default/production\aula1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\aula1.X.production.obj
_PosicaoCursorLCD BA0 0 CODE 0 text5 dist/default/production\aula1.X.production.obj
__end_of_incrementa CEE 0 CODE 0 text2 dist/default/production\aula1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 58 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 44 1
text0 0 858 858 4A1 1
text1 0 CFA CFA 8 1
