_word_ascii: CODE, 3676 0 286
_EscreveCaractereLCD: CODE, 4878 0 114
__stringdata: SMALLCONST, 2157 0 11
_byte_ascii: CODE, 3962 0 184
_dpowers: SMALLCONST, 2049 0 40
_Interrupcoes: CODE, 8 0 4732
_main: CODE, 2170 0 1030
_EscreveComandoLCD: CODE, 4740 0 138
___lmul: CODE, 5290 0 86
__initialization: CODE, 4460 0 130
___lwdiv: CODE, 5376 0 82
___lldiv: CODE, 4304 0 156
_ConfiguraLCD: CODE, 4146 0 158
main@F5461: SMALLCONST, 2123 0 17
main@F5463: SMALLCONST, 2140 0 17
main@F5457: SMALLCONST, 2089 0 17
main@F5459: SMALLCONST, 2106 0 17
___lwmod: CODE, 5458 0 66
_Delay: CODE, 5632 0 34
_delay_ms: CODE, 5598 0 34
_PosicaoCursorLCD: CODE, 5098 0 100
___wmul: CODE, 5524 0 38
_EnderecoCursor: CODE, 4992 0 106
_EscreveFraseRamLCD: CODE, 5562 0 36
_botao: CODE, 3200 0 476
Total: 8105